<!DOCTYPE html>
<html>

<head>
    <title>Crime Detection using AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #AEE2FF;
        }

        .navbar {
            background-color: #13005A;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-title {
            color: #fff;
            font-size: 20px;
            margin-left: 10px;
        }

        .navbar-links {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .navbar-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
            font-size: 18px;
        }

        .navbar-links a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            margin: 25px;
        }

        .content {
            width: 60%;
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
        }

        .image {
            width: 40%;
        }

        h1 {
            margin-top: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        button {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #13005A;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-title">
            <span>CrimeVision - The Best Crime Prediction</span>
        </div>
        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="predict.html">Predict Crime</a>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <h1>Welcome to Crime Detection using AI</h1>
            <p>Crime Detection using AI is an advanced system that utilizes artificial intelligence algorithms to
                analyze and predict criminal activities. By leveraging the power of machine learning and computer
                vision, this technology can identify potential crimes based on images, videos, or other relevant data.
            </p>
            <p>With the help of AI, law enforcement agencies can improve their crime detection capabilities, enhance
                public safety, and aid in investigations. By automating the process of crime prediction, AI can assist
                in identifying patterns, anomalies, and potential threats, enabling proactive measures to prevent
                criminal activities.</p>
            <p>By analyzing large volumes of data, AI algorithms can recognize suspicious behavior, identify individuals
                involved in criminal activities, and even predict future criminal events. This allows law enforcement
                agencies to allocate their resources more efficiently and take preemptive actions to maintain law and
                order.</p>
            <p>Furthermore, AI-based crime detection systems can integrate with existing surveillance networks, enabling
                real-time monitoring and alerting authorities in case of any unusual activities. This technology
                empowers law enforcement agencies to stay one step ahead of criminals and prevent potential crimes
                before they occur.</p>
            <p>In addition to law enforcement, AI-driven crime detection also finds applications in various sectors,
                such as retail, finance, and transportation, where it can help identify fraud, prevent</p>
            <button onclick="redirectToPrediction()">Predict Crime</button>
        </div>
        <div class="image">
            <img src="/images/home_page.jpg" alt="Crime Detection Image">
        </div>
    </div>

    <script>
        function redirectToPrediction() {
            window.location.href = "predict.html";
        }
    </script>
</body>

</html>