<!DOCTYPE html>
<html>

<head>
    <title>Crime Detection using AI - Predict</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #AEE2FF;
        }

        .navbar {
            background-color: #13005A;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-title {
            color: #fff;
            font-size: 20px;
            margin-left: 10px;
        }

        .navbar-links {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .navbar-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
            font-size: 18px;
        }

        .navbar-links a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            margin: 25px;
        }

        .image {
            width: 60%;
        }

        .content {
            width: 40%;
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            margin-top: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .buttons {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #13005A;
            color: #fff;
        }

        .buttons button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="navbar-title">
            <span>CrimeVision - The Best Crime Prediction</span>
        </div>
        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="predict.html">Predict Crime</a>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img id="uploadedImage" src="/images/predict_page.jpg" alt="Uploaded Image">
        </div>
        <div class="content">
            <h1>Crime Detection using AI - Predict</h1>
            <p>Upload an image and initiate the prediction process to detect potential crimes based on the image.</p>
            <form action="/predict" method="post" enctype="multipart/form-data">
                <label for="file">Insert image of crime incident </label>
                <input type="file" name="image" id="image-upload">
                <input class="buttons" type="submit" value="Predict" id="predict-button">
            </form>
            <label for="prediction" id="result">
                Prediction : {{ prediction_text }}
            </label>
        </div>
    </div>
</body>

</html>